# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=0.1.0-ALPHA
group=com.cursee.examplemod
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Interlaces
mod_author=Jason13
mod_id=examplemod
license=All Rights Reserved
credits=Thanks to Jared (MultiLoader-Template), Darkhax (Bookshelf), Serilum (Collective) and PacifistMC (Forgix)
description=Adds hundreds of new "interlaced" colored blocks for decoration/building!
minecraft_version_range=[1.21, 1.22)

# Fabric
fabric_version=0.102.1+1.21.1
fabric_loader_version=0.16.2

# Forge
forge_version=52.0.4
forge_loader_version_range=[52,)
forge_version_range=[52,)

# NeoForge
neoforge_version=21.1.23
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
